In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_csv('data_2.txt')

# Reading and splitting data based on quarters

In [5]:
# Reading unique quarters
df.Quarter_ID.unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [6]:
df.head(10)

   Quarter_ID  Manager_ID  Stock_ID  Market_Value
0           1          26        21        349000
1           1          37        75        177000
2           1          37       419        330000
3           1          40       201        297000
4           1          40       236        361000
5           1          40       331       1010000
6           1          40        30        701000
7           1          40        94        460000
8           1          43       257        467000
9           1          45       474        254000

In [7]:
# splitting dataFrame by Quarter
dfs = dict(tuple(df.groupby('Quarter_ID')))
Quater_ID_1 = dfs[1]
Quater_ID_2 = dfs[2]
Quater_ID_3 = dfs[3]
Quater_ID_4 = dfs[4]
Quater_ID_5 = dfs[5]

# Creating a 3d Matrix

In [8]:
def create3DMatrix(quarter):
    Manager_ID = sorted(list(quarter.Manager_ID.unique()))
    Stock_ID =sorted(list(quarter.Stock_ID.unique()))
    dfMatrix = pd.DataFrame(columns = Manager_ID, index=Stock_ID)
    # filling matrix by 0
    dfMatrix = dfMatrix.fillna(0)
    managerid_list = list(quarter.Manager_ID)
    stockid_list = list(quarter.Stock_ID)
    # for every pair of managerid and stock id storing 1 
    for i in range(len(managerid_list)):
        dfMatrix[managerid_list[i]][stockid_list[i]] = dfMatrix[managerid_list[i]][stockid_list[i]]+1
    return dfMatrix

In [9]:
newMatrix1 = create3DMatrix(Quater_ID_1)
newMatrix2 = create3DMatrix(Quater_ID_2)
newMatrix3 = create3DMatrix(Quater_ID_3)
newMatrix4 = create3DMatrix(Quater_ID_4)
newMatrix5 = create3DMatrix(Quater_ID_5)

In [10]:
newMatrix1

,26,37,40,43,45,54,62,84,112,113,...,175,179,187,191,198,203,221,229,233,234
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
494,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
496,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
497,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
500,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Counting 1's rowWise and splitting if value based on sumOfRow = 1

In [11]:
def rowWise(newMatrix):
    cnt = 0
    for index, row in newMatrix.iterrows():
        count = 0
        temp = (list(row))
        count = temp.count(1)
        if(count >0):
            print(count)
            for i in range(len(temp)):
                temp[i] =  temp[i]/count
        newMatrix.iloc[cnt] = temp
        cnt +=1
    return newMatrix

In [12]:
Matrix1 = rowWise(newMatrix1)
Matrix2 = rowWise(newMatrix2)
Matrix3 = rowWise(newMatrix3)
Matrix4 = rowWise(newMatrix4)
Matrix5 = rowWise(newMatrix5)

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

# Separate Pickle files for reference

In [10]:
Matrix1.to_pickle('quarter_1.pkl')
Matrix2.to_pickle('quarter_2.pkl')
Matrix3.to_pickle('quarter_3.pkl')
Matrix4.to_pickle('quarter_4.pkl')
Matrix5.to_pickle('quarter_5.pkl')

In [13]:
Matrix2

     25   97   103  144  161  170  178  191  209
1    0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
11   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
17   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
40   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
42   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...
475  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
477  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
485  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
491  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
495  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[100 rows x 9 columns]

# Storing all the matrix in one pickle file

In [14]:
import pickle
file = open('output2_ShubhamWarghade_20210404.pkl','wb')

In [15]:
pickle.dump(Matrix1, file)
pickle.dump(Matrix2, file)
pickle.dump(Matrix3, file)
pickle.dump(Matrix4, file)
pickle.dump(Matrix5, file)

In [16]:
file.close()